{
  "name": "習慣任務｜雙人冒險養成",
  "short_name": "習慣任務",
  "description": "個人習慣、雙人挑戰、情侶互動、集點兌獎與冒險地圖的 PWA App。",
  "id": "./?app=habit-mission",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "categories": ["productivity", "health", "lifestyle"],
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "icons": [
    { "src": "./icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./icons/icon-167x167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "./icons/icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "手機版首頁預覽"
    },
    {
      "src": "./screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版預覽"
    }
  ]
}
